{
  "name": "nodejs-exec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "upload": "tfx build tasks upload --task-path .",
    "package": "tfx extension create --manifest-globs task.json",
    "debug": "node --inspect-brk index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.8.0",
    "fs-extra": "^8.1.0",
    "hat": "0.0.3",
    "syntax-error": "^1.4.0",
    "vsts-task-lib": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.5.3"
  }
}
